<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Clark Ennis - Home</title>
  <meta name="Description" content="Clark Ennis - Personal webpage for work and education history" />
  <link rel="icon" href="favicon.png" type="image/png">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">
          <i class="large material-icons left" style="font-size: 40px;">public</i>
          Clark Ennis
        </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="https://www.linkedin.com/in/clark-ennis-28bb6633" target="_blank">LinkedIn</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="https://www.linkedin.com/in/clark-ennis-28bb6633" target="_blank">LinkedIn</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container" style="height: 600px;">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <div class="row center" style="margin-top: 450px">
          <a href="mailto:contact@clarkennis.com" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Contact</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax" style="height: 20px;"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons grey-text text-darken-3">extension</i></h2>
            <h5 class="center grey-text text-darken-3">Engineering Mindset</h5>
              <p class="center light">Ability to tackle challenging problems with a methodological, step-by-step approach</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons grey-text text-darken-3">group</i></h2>
            <h5 class="center grey-text text-darken-3">Customer Focused</h5>
            <p class="center light">Over three years of experience serving customers in sales and technical support</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons grey-text text-darken-3">done_all</i></h2>
            <h5 class="center grey-text text-darken-3">Goal Driven</h5>
            <p class="center light">Continuously finding new challenges and learning experiences to keep life exciting and fun</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"><i>"Simplicity is the ultimate sophistication."</i></h5>
            <br><br>
            <h5 class="header col s12 light">Leonardo da Vinci</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <footer class="page-footer teal">
    <div class="footer-copyright teal">
      <div class="container grey-text text-lighten-3">
      Made by <a class="grey-text text-darken-4" href="mailto:contact@clarkennis.com">Clark Ennis</a>
          <a class="right grey-text text-lighten-3">2017 - Berkeley, CA</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
    
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80002727-1', 'auto');
  ga('send', 'pageview');
  </script>

  </body>
</html>
